[main]
# Required section.

# Values: one of: 'db', 'conf'.
# Default: None (only accept channels from commandline arguments)
channels_from = db

# Values: List with any of: 'db', 'statsd', 'stdout'
# Default: [stdout]
stats_to = db, stdout


[db]
# Optional section, only needed when either channels_from is 'db' or
# stats_to contains 'db'

# Optional, only needed when channels_from is 'db'.
query_sql = select ip, port from channels

# Optional, only needed when stats_to contains 'db'.
update_sql = update channels
  set bitrate = {}, packets_per_second = {}, timestamp = {}
  where ip = {} and port = {}

# Required.
host = localhost
# Required.
database = mcstat
# Required.
user = mcstat
# Required.
password = mcstat123


[statsd]
# Optional section, only needed when stats_to contains 'statsd'.

# Required.
host = localhost

# Required.
port = 8125


[channels]
# Optional section, only needed when channels_from is 'conf'.

# Required.
channels = 239.0.0.2:1234, 239.0.0.3:1234,
           239.0.0.3:1234
