[main]
# Default: false
channels_from_db = true

# Value: List with any of: 'db', 'stdout'
# Default: [stdout]
stats_output = db stdout

# Default: 1
interval = 2

# Only used if channels_from_db is False
channels = 239.0.0.2:1234 239.0.0.3:1234
           239.0.0.4:1234


[db]
# Optional section, only needed when either channels_from_db is true
# or stats_output contains 'db'.

# Optional, only needed when channels_from_db is true.
# Must return tuples (ip, port)
query_sql = select ip, port from channels

# Optional, only needed when stats_output contains 'db'.
# Must accept the following attributes:
# timestamp, ip, port, bitrate, packets.
update_sql = update channels
  set bitrate = %%(bitrate)s,
      packets_per_second = %%(packets)s,
      timestamp = %%(timestamp)s
  where ip = %%(ip)s and port = %%(port)s 

# Required.
host = localhost
# Required.
database = mcstat
# Required.
user = mcstat
# Required.
password = mcstat123
