[db]
query_sql = select ip, port from channels

update_sql = update channels
  set bitrate = {}, packets_per_second = {}, timestamp = {}
  where ip = {} and port = {}

host = localhost
database = mcstat
user = mcstat
password = mcstat123
